/* General Styles */
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
* {
    box-sizing: inherit; /*ke thua tu the chua no*/
}
.grid1{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
}
.grid2{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.grid3{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;

}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-image: linear-gradient(0, #2166DE, #3F85E8);
    color: white;
    width: 100%;
    /*
    position: fixed;
    z-index: 2;*/
}

/* Icons */
.icon {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
}


/****/
.header__logo{
    width: 154px;
    padding: 0 1rem;
    border-radius: 37px;
    padding-top: 0.3rem;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
}

.header__logo:hover {

    background-color: #174FCC99;
}
.header__logo-link{
    color: transparent;
    text-decoration: none;
}
.header__logo-img{
    width: 120px;
}
.header__navbar-list{
    list-style: none;
    margin: 8px 0 0 0;
    margin-left: 8px;
    display: flex;
    height: 42px;
    line-height: 42px;
    border-radius: 32px;
    padding: 0 12px;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);

}
.header__navbar-list-1{
    list-style: none;
    margin: 8px 0 0 0;
    margin-left: 8px;
    display: flex;
    height: 42px;
    line-height: 42px;
    border-radius: 32px;
    padding: 0 12px;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);

}

.header__navbar-list:hover{
    background-color: #174FCC99;
}
.header__navbar-list-1:hover{
    background-color: #174FCC99;
}
.header__navbar-item{
    margin: 0 8px;
    position: relative;

}
.header__navbar-item-1{
    margin: 0 8px;
    position: relative;

}
.header__navbar-icon-link{
    color: white;
    text-decoration: none;
}
.header__navbar-icon{
    font-size: 1.2rem;
    margin-left: 1px;
}

.header__navbar-title-no-pointer{
    cursor: text;
    color: white;

}

.header__navbar-user{
    display: none;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-top: 8px;
    height: 42px;
    border-radius: 32px;
    padding: 0 1rem;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
    margin-right: 0;
}

.header__navbar-user:hover{
    background-color: #174FCC99;
}
.header__navbar-user-img{
    height: 22px;
    width: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.header__navbar-user-name{
    margin-left: 4px;
    font-weight: 500;
}

.header__navbar-user:hover .header__navbar-user-menu{
    display: block;
}

.header__navbar-user-menu{
    position: absolute;
    top: 118%;
    right: 0;
    width: 160px;
    border-radius: 2px;
    border: 1px solid gray;
    background-color: white;
    cursor: default;
    transform-origin: calc(100% - 20px) top;
    animation: headerUP ease 0.25s;
    will-change: opacity, transform;
    z-index: 2;
    padding: 10px 12px;
    display: none;

}
.header__navbar-user-menu::before{
    content: "";
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0px;
    top: -28px;
}
.header__navbar-user-menu::after{
    content: "";
    display: block;
    position: absolute;
    top: -28px;
    right: 0;
    width: 125px;
    height: 30px;
}
.header__navbar-user-item{
    font-size: 1.7rem;
    font-weight: 400;
    list-style: none;
}
.header__navbar-user-item--separate{
    border-top: 1px solid rgba(38, 39, 41, 0.08);
}

.header__navbar-user-item a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 6px 12px;
    display: block;
}
.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.header__navbar-user-item a:first-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.header__navbar-user-item a:hover{
    background-color: rgba(23, 151, 255, 0.08);
    ;
}
/****/

/* Mobile Menu */
.mobile-menu {
    display: none;
}



/* Search Form */


.search-form {
    display: inline-block;
    flex: 1;
    margin-left: 1rem;
}
.textform{
    display: flex;
}


.search-input-wrapper {
    position: relative;
    flex: 1;
    margin-left: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.search-input {
    width: 100%;
    padding: 1rem 2.5rem 1rem 1.5rem;
    border: none;
    border-radius: 9999px;
    margin-right: -42px;
}

.search-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.cancel-button {
    display: none;
}


.header__search-btn{
    position: relative;
    background-image: linear-gradient(0, #ab45ff91, #1f6deb);
    border: none;
    height: 34px;
    width: 34px;
    border-radius: 100%;
    outline: none;
    cursor: pointer;

}
.header__search-btn:hover{
    background-image: linear-gradient(0, #fb31ad91, #1f6deb);

}
.header__search-btn-icon{
    font-size: 1rem;
    color: white;
}

/* Navigation */
.cart-nav {
    margin-left: 1rem;
}

.nav-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 52px;
}

.nav-item {
    position: relative;
    margin-left: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    height: 52px;
    border-radius: 32px;
    padding: 0 1rem;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
}
.nav-link-noti {
    cursor: default;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-top: 8px;
    height: 42px;
    border-radius: 32px;
    padding: 0 1rem;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
}

.nav-link:hover {
    background-color: #174FCC99;
}

.nav-link-noti:hover {
    background-color: #174FCC99;
}


.text-noti{
    margin-left: 0.5rem;
    font-weight: bolder;
    cursor: text;
}
.nav-text {
    margin-left: 0.5rem;

}

.nav-label {
    font-size: 0.875rem;
}

.nav-value {
    font-weight: bold;
}










.nav-item:hover .header__notify{
    display: block;
}

.nav-item-noti:hover .nav-link-noti {
    background-color: #174FCC99;
}
.header__notify{
    position: absolute;
    top: 110%;
    right: 0;
    width: 450px;
    border-radius: 2px;
    border: 1px solid gray;
    background-color: white;
    cursor: default;
    transform-origin: calc(100% - 20px) top;
    animation: headerUP ease 0.25s;
    will-change: opacity, transform;
    display: none;
    z-index: 2;
}
.header__notify::before{
    content: "";
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 0px;
    top: -28px;

}
.header__notify::after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -28px;
    width: 130px;
    height: 36px;

}
@keyframes headerUP {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.header__notify-header{
    height: 40px;
    background-color: white;
}
.header__notify-header h3{
    cursor: text;
    color: rgb(120, 120, 120);
    margin: 0 0 0 12px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 40px;
}
.header__notify-list{
    padding-left: 0;
}
.header__notify-item{
    display: flex;
}
.header__notify-item:hover{
    background-color: whitesmoke
}
.header__notify-item--viewed{
    background-color: rgba(23, 151, 255, 0.08);
    display: flex;
}

.header__notify-link{
    display: flex;
    padding: 12px;
    width: 100%;
    text-decoration: none;
}
.header__notify-img{
    width: 32px;
    object-fit: contain;
}
.header__notify-info{
    margin-left: 12px;
}
.header__notify-name{
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: black;
    padding-bottom: 3px;
}
.header__notify-discription{
    display: block;
    font-size: 0.8rem;
    line-height: 0.8rem;
    color: gray;
}
.header__notify-footer{
    display: flex;
}
.header__notify-footer-btn{
    font-size: 1rem;
    text-decoration: none;
    color: rgb(120, 120, 120);
    padding: 8px 16px;
    margin: auto;
}











/* Dropdowns */
.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 10;
}

.nav-item:hover .dropdown {
    display: block;
}

.dropdown-link {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 0.75rem;
}

/* Cart Button */
.icon-cart{
    font-size: larger;
}
.cart-button {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 12px 12px;
    border-radius: 32px;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
}

.cart-button:hover {
    background-color: #174FCC99;
}



/* Responsive Design */
@media only screen and (max-width: 900px){
    .logo-desktop, .delivery-options {
        display: none;
    }
    .header__navbar-list{
        display: none;
    }
    .mobile-menu {
        display: flex;
    }

    .search-form {
        margin-left: 0;
    }

    .nav-item:not(:last-child) {
        display: none;
    }
    .nav-item{
        display: none;
    }

    .grid__column-2{
        display: none;
    }
    .grid__column-10{
        width: 100%;
    }
    .grid__column-2-4{
        width: calc(100% / 3);
    }

}
@media only screen and (max-width: 600px){
    .logo-desktop, .delivery-options {
        display: none;
    }
    .header__navbar-list{
        display: none;
    }
    .mobile-menu {
        display: flex;
    }

    .search-form {
        margin-left: 0;
    }

    .nav-item:not(:last-child) {
        display: none;
    }
    .nav-item{
        display: none;
    }

    .grid__column-2{
        display: none;
    }
    .grid__column-10{
        width: 100%;
    }
    .grid__column-2-4{
        width: calc(100% / 2);
    }
    .home-filter .select-input{
        display: none;
    }
    .search-form{
        display: none;
    }
}





.header-navigation {
    height: 48px;
    line-height: 48px;
    background-color: #f2f8fd;
    padding: 0 16px;
    width: 100%;
    top: 84px;
/*
    position: fixed;
    z-index: 1;*/
}
.sub-nav-links {
    display: flex;
    list-style: none;
    gap: 8px;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    overflow: hidden;
    justify-content: center;
}

.sub-nav-links a {
    text-decoration: none;
    color: #002d58;
    padding: 0 8px;
    display: flex;
}
.sub-nav-links a:hover {
    color:#e2000c;
}

.sub-nav-links a:hover, .sub-nav-links a:focus {
    text-decoration: none;
}


/*

.header-navigation {
    height: 48px;
    background-color: #f2f8fd;
    padding: 0 16px;
}

.header-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.primary-nav {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
}

.primary-nav li {
    padding-right: 2px;
}

.dropdown {
    position: relative;
}

.dropdown-trigger {
    display: flex;
    align-items: center;
    text-decoration: none;
    line-height: 1.25;
    font-weight: bold;
    color: navy;
    background-color: transparent;
    border: none;
    border-radius: 100px;
    height: 32px;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    background-color: white;
    border-radius: 0 0 6px 6px;
    line-height: 1.5;
    margin-top: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    max-height: 759px;
}

.icon-grid, .icon-services, .icon-chevron-down {
    font-size: 1rem;
    vertical-align: -0.175em;
    width: 1rem;
    height: 1rem;
    box-sizing: content-box;
}

.icon-grid, .icon-services {
    padding-right: 8px;
}

.icon-chevron-down {
    padding-left: 8px;
}

.separator {
    display: flex;
    padding: 0 8px;
    align-items: center;
    color: blue;
    margin: 0 4px;
}

.sub-nav-section {
    flex: 1;
    display: none;
}

@media (min-width: 768px) {
    .sub-nav-section {
        display: block;
    }
}

.sub-nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.875rem;
    height: 20px;
    overflow: hidden;
}

.sub-nav-links a {
    text-decoration: none;
    color: navy;
    padding: 0 8px;
    display: flex;
}

.sub-nav-links a:hover, .sub-nav-links a:focus {
    text-decoration: underline;
}*/


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    animation: fadeIn ease-in 0.5s;
    z-index: 1;
    display: none;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.299);
    z-index: 1;
} 
.modal__body{
    --growth-from: 0.2;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 3;
    animation: growth linear 0.1s;
}

.modal-item{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    animation: fadeIn ease-in 0.5s;
    display: none;
}
.modal-item2{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    animation: fadeIn ease-in 0.5s;
    display: none;
}
.modal__overlay-item{

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.299);
    z-index: 1;
} 
.modal__body-item{
    --growth-from: 0.2;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 3;
    animation: growth linear 0.1s;
    width: 60%;
    display: inline-flex;
    justify-content: center;
}
.auto-form-item{
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    max-width: 1200px !important;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.exit-to-lobby{
    position: absolute;
    right: 25px;
    top: 20px;
    background-color: #e2000c;
    width: 30px;
    height: 30px;
    line-height: 34px;
    padding-left: 7.5px;
    border-radius: 50px;
    cursor: pointer;
}
.exit-to-lobby:hover{
    background-color: #cd3434;
}
.exit-icon{
    font-size: 1.2rem;
    color: white;
}
.left{
    width: 50%;
    margin-right: 30px;
    margin-top: 10px;
}
.img img {

    border-radius: 3px;
    max-width: 100%;
    height: auto;
    padding: 0 30px;
    margin: auto;
    text-align: center;
}
.description{
    text-align: center;
    max-width: 90%;

}
.title{
    font-weight: bold;
    color: #333;
    font-size: 1.25rem;
    margin: 5px 0;
}
.price{
    margin: 5px;
}
.quickOrderPrice{
    color: #e2000c;
    font-size: 1.65rem;
    font-weight: 600;
}
.quickOrderPriceLast{
    font-size: 1.2rem;

}
.ttsp{
    font-size: 1.45rem;
    padding: 10px 0;
    color: #e2000c;
    margin: 4px 0;

}
.grid-options{
    display: block;

}
.paradox{
    margin: 10px 0 ;

}
.options{
    margin: 10px 0 ;
    display: flex;

}
.option{
    border: 2px solid #e2000c;
    border-radius: 2px;
    margin-left: 5px;
    padding: 10px;
    cursor: pointer;
}
.optionse{
    display: block
}
.option:hover{
    background-color: #ffe6e8; 
}
.option.active{
    background-color: #e2000c;
    color: white;
}
.line1{
    display: flex;
}
.line2{
    display: flex;
}
.op1{
    margin-right: 18px;
    margin-top: 4px;
}
.icon-tech{
    margin-right: 2px;
    font-size: 0.8rem;
    color: #e2000c;
}
.text-tech{
    font-family: inherit;
    font-size: 0.8rem;
}
.cms{
    font-size: 1.35rem;
    color: #333;
    margin-bottom: 4px;
}
.textspan{
    cursor: pointer;
    font-size: 1rem;
}
.soluong{
    font-weight: 700;
}
.control{
    display: flex;
    margin: 5px;
}
.btnMinutes,
.Number,
.btnPlus {
    width: 36px;
    height: 28px;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    padding: 0;
    overflow: hidden;
    border: 2px solid #e2000c;
    background: #fff;
    cursor: pointer;
}
.Number{
    margin: 0 2px;
    outline: 0;
}
.btnMinutes:hover,
.btnPlus:hover {
    background-color: #ffe6e8; 
}
.add-to-cart-form{
    text-align: center;
}
.submit-to-cart{
    background: #e2000c;
    font-weight: bold;
    border: 0;
    outline: 0;
    box-shadow: 0 4px 6px #00000029;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 16px 40px;
    cursor: pointer;
    margin-bottom: 4px;
}
.submit-to-cart:hover{
    background-color: #cd3434;
}
.right{
    width: 60%;
}
.quykhach{
    font-size: 0.8rem;
}













.btn{
    min-width: 142px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}
.btn:hover{
    background-color: rgb(233, 233, 233);
}
.btn.btn--primary{
    color: white;
    background-color: #1f6deb;
}
.btn.btn--primary:hover{
    background-color: #1a56b6;
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.auto-form__socials-tittle{
    margin: 0 36px;
}
.btnprocess{
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 6px;
    padding: 15px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    margin: 0 12px 12px 0;
    background-color: #e2000c;
}
.textprocess{
    padding-right: 6px;
    color: white;
    font-size: 1rem;

}
.iconprocess{
    color: white;
}
.btnprocess:hover{
    background-color: #cd3434;
}



.auto-form{
    width: 500px;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
}
.auto-form__container{
    padding: 0 32px;
}
.auto-form__line{
    width: 115%;
    height: 15px;
    background-color: #1f6deb;
    margin-left: -32px;

}
.auto-form__header{
    margin-top: 15px;
    display: flex;    
    align-items: center;
    justify-content: space-between;
}
.auto-form__heading{
    font-size: 1.85rem;
    font-weight: 600;
    color: #1f6deb;
}
.auto-form_switch-btn{
    font-size: 1.5rem;
    font-weight: 500;
    color: #002d58;
    cursor: pointer;
}
.auto-form_switch-btn:hover{
    color: #658eb4;
}
.auto-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1rem;
    border-radius: 2px;
    border: 1px solid gray;
    outline: none;
}
.auto-form__input:focus{
    border-color: #1f6deb;
}
.auto-form__aside{
    margin-top: 30px;
}
.auto-form__policy-text{
    font-size: 0.8rem;
    line-height: 1.2rem;
    text-align: center;
    padding: 0 60px;
}
.auto-form__policy-link{
    text-decoration: none;
    color: #1f6deb;
    font-weight: 600;
}
.auto-form__controls{
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;
}
.auto-form__controls-back{
    margin-right: 8px;
}

.auto-form__help{
    display: flex;
    justify-content: flex-end;
}
.auto-form__help-link{
    font-size: 1.1rem;
    text-decoration: none;
}
.auto-form__help-separate{
    display: block;
    height: 16px;
    border-left: 1px solid #EAEAEA;
    margin: 0 16px;
}
.auto-form__help-forgot{
    color: var(--primary-color);
}
.auto-form__help-help{
    color: gray
}







.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
}
.pagination-item--active .pagination-item__link{
    color: white;
    background-color: #ff3838;
}
.pagination-item--active .pagination-item__link:hover{
    background-color: #cf3434;
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    color: #5c5c5c;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}
.pagination-item__icon{
    font-size: 1.8rem;
}









.app_container{
    background-color: #eaeaea;

}
.app_content{
    padding: 24px;

}
.fullcate{
    display: block;
    top: 0;
    position: sticky;
    margin-bottom: 6.92rem;

}
.wrapper{
    width: 100%;
    background: #fff;
    padding: 12px 0px 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  header h2{
    font-size: 24px;
    font-weight: 600;
  }
  header p{
    margin: 5px 0 0 16px;
    font-size: 16px;
  }
  .price-input{
    width: 100%;
    display: block;
    margin: 16px 0 20px;
  }
  .price-input .field{
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;

  }
  .field input{
    width: 100%;
    height: 80%;
    outline: none;
    font-size: 16px;
    margin-left: 12px;
    margin-right: 8px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;
    color: #e2000c;
    -moz-appearance: textfield;
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  .minvalue{
    margin-left: 16px;
    margin-right: 8px;
  }
  .maxvalue{
    margin-left: 16px;
    margin-right: 1px;
  }
  .textvnd{
    margin-right: 16px;
  }
  .price-input .separator{
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
  }
  .sliderhub{
    margin: 0 20px;
  }
  .slider{
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
  }
  .slider .progress{
    height: 100%;
    left: 0%;
    right: 0%;
    position: absolute;
    border-radius: 5px;
    background: #e2000c;
  }
  .range-input{
    position: relative;
    margin: 0 20px;
    
  }
  .range-input input{
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #e2000c;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
  input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #e2000c;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.05);
  }
.border-input{
    margin: 0 10px;
}
.auto-form__input2{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0 12px;
    font-size: 1rem;
    border-radius: 2px;
    border: 1px solid gray;
    outline: none;
}
.category{
    background-color: rgb(255, 255, 255);
}
.category2{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row-reverse;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.category__heading{ 
    margin-top: 0;
    font-size: 1.2rem;
    padding: 12px 16px 0;
    color: rgb(45, 45, 45);
}
.category__heading-icon{
    font-size: 1.2rem;
    margin-right: 4px;
    position: relative;
    top: -1px;
    color: rgb(45, 45, 45);
}
.category-list{
    margin-top: -10px;
    padding: 0 0 8px 0;
    list-style: none;
}

.checkbox{
    position: relative;
    font-size: 0.9rem;
    color: #222;
    display: block;
    cursor: pointer;
    padding-left: 48px;
    padding-top: 8px;
    margin-bottom: 6px;
    font-weight: normal;
}
.checkbox input{
    position: absolute;
    height: 0;
    width: 0;
    cursor: pointer;
}
.check{
    position: absolute;
    height: 18px;
    width: 18px;
    border: 2px solid #e7e7e7;
    border-radius: 50%;
    top: 6px;
    left: 20px;
    transition: .2s ease-in-out;
}
.checkbox:hover input ~ .check{
    border-color: transparent;
    background-color: #ededed;
}
.checkbox input:checked ~ .check{
    background: red;
    border-color: transparent;
}
.check::after{
    content: "";
    position: absolute;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    left: 4px;
    top: 1px;
    transform: rotate(45deg);
}







.home-filter {
    background-color: rgb(255, 255, 255);
    padding: 12px 22px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-filter__notes{
    position: relative;
    display: flex;
    align-items: center;
}
.home-filter__label{
    position: relative;
    font-size: 1.2rem;
    color: #e2000c;
    margin-right: 16px;
    font-weight: 600;
}
.home-filter__label::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #d8d8d8;
    height: 24px;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
}
.textads{
    margin-left: 22px;
    margin-top: 2px;
}
.textads-icon{
    margin-right: 2px;
    color: #e2000c;
    
}
.textads.span{

    font-size: 1rem;

}
.select-input{
    position: relative;
    height: 34px;
    min-width: 180px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e2000c;

}
.select-input__label-text{
    font-size: 1rem;
    color: rgb(45, 45, 45);
    font-weight: 450;
    
}
.select-input__az{
    font-size: small;
    color: rgb(45, 45, 45);
}
.select-input__icon{
    font-size: 1.4rem;
    color: #e2000c;
    position: relative;
    top: 1px;
}
.select-input:hover
.select-input__list{
    display: block;
    z-index: 1;
} 
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    border-radius: 2px;
    background-color: white;
    padding: 10px 16px;
    list-style: none;
    z-index: 1;
    display: none;
    border: 1px solid #e2000c;


}

.select-input__list::after{
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    right: -1px;
    width: 180px;
    height: 12px;


}

.select-input__link{
    font-size: 0.9rem;
    font-weight: 420;
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    font-weight: unset;

}
.select-input__link:hover{
    color: #e2000c;
}


.home-filter__btn{
    min-width: 90px;
    margin-right: 12px;
}
.home-filter__page{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.home-filter__page-num{
    font-size: 1.4rem;
    color: black;
    margin-right: 22px;
}
.home-filter__page-current{
    color: var(--primary-color);
}

.home-filter__page-control{
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}
.home-filter__page-btn{
    flex: 1;
    display: flex;
    background-color: white;
    text-decoration: none;
}
.home-filter__page-btn--disabled{
    cursor: default;
    color: #f9f9f9;
}
.home-filter__page-btn--disabled
.home-filter__page-icon{
    color: #ccc;
}
.home-filter__page-btn:first-child{
    border-right: 1px solid #EAEAEA;
}
.home-filter__page-icon{
    margin: auto;
    font-size: 1.4rem;
    color: gray;
}


.home-product{
    margin-bottom: 10px;
}

.home-product-item{
    display: block;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    text-decoration: none;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    
    transition: transform linear 0.1s;
    will-change: transform;
    
}
.home-product-item:hover{

    
    transform: translateY(-2px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
}
.home-product-item__img{
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.home-product-item__name{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    line-height: 1.4rem;
    margin: 10px 4px 4px 4px;
    text-align: center;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /*-webkit-line-clamp: 2;*/
}
.home-product-item__price{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-top: 8px;
    justify-content: space-between;
}
.home-product-item__price-old{
    font-size: 0.8rem;
    margin-left: 4px;
    color: #666;
    text-decoration: line-through;
}
.home-product-item__price-current{
    font-size: 1.3rem;
    color: rgb(255, 0, 0);
    margin-right: 4px;
    font-weight: bold;
} 
.add-to-cart{
    margin: 8px 16px 0px 15px;
    display: flex;
    align-items: center;
    height: 42px;
    line-height: 42px;
    border-radius: 32px;
    padding: 0 1rem;

    justify-content: center;

}
.add-to-cart:hover{
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
    border: 1px solid red;
}
.add-to-cart-text{
    font-size: 1rem;
    margin-right: 10px;

}
.add-to-cart-icon{
    font-size: 1.2rem;
    border-radius: 32px;
    background-color: red;
    color: white;
    padding: 5px 5px;
}

.home-product-item__favourite{
    position: absolute;
    top: 10px;
    left: -4px;
    color: white;
    background-color: #e2000c;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 1;
}
.home-product-item__favourite::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    border-top: 4px solid rgb(111, 0, 0);
    border-left: 3px solid transparent;

}
.home-product-item__favourite i{
    font-size: 1rem;
    margin: 0 2px 0 5px;
}
.home-product-item__sale-off{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 36px;
    background-color: gold;
    text-align: center;

    border-top-right-radius: 3px;

}
.home-product-item__sale-off::after{
    content: "";
    position: absolute;
    left: 0;
    border-width: 0 20px 6px;
    border-style: solid;
    border-color: transparent gold transparent gold;
    top: 35px;
}
.home-product-item__sale-off-percent{
    color: #f90d0d;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1rem;
    position: relative;
    top: 2px;
}
.home-product-item__sale-off-label{
    color: white;
    font-size: 0.8rem;
    line-height: 0.8rem;
    position: relative; 
    font-weight: 600;
    bottom: 2px;
}

.home-product__pagination{
    margin: 48px 0 32px 0;
}




.bannerSection {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}
.slideShow {
    display: none;
    width: 100%;
    margin-top: 20px;
    border-radius: 16px;
}
.fade {
    animation-name: fade;
    animation-duration: 0.05s;
}
@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}











.top-info {
    background-color: #f2f8fd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.top-info .info-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px 0;
}

.top-info .info-box {
    text-align: center;

}

.top-info .info-box i {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #002d58;
}

.top-info .info-box p {
    font-size: smaller;
    font-weight: 400;
    color: #002d58;
    margin: 3px 0 0 0;
}

.footer {
    box-sizing: content-box;
    width: 100%;
    background-color: #f2f8fd;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    flex-wrap: wrap;
    background-color: rebeccapurple;
}

.footer-box {
    width: 100%;
    background-image: linear-gradient(0, #2166DE, #3F85E8);
    color: white;
    padding: 10px;
    position: relative;
}

.footer-box .section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box .section div {
    flex: 1;
    margin: 0 15px;
    min-width: 150px;
    margin-bottom: 20px;
    position: relative;
}

.footer-box h4 {
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box ul li {
    margin-bottom: 5px;
    font-size: 12px;
}

.footer-box ul li a {
    color: white;
    text-decoration: none;
}

.footer-box ul li a:hover {
    text-decoration: underline;
}

.payment-methods,
.shipping-methods {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.payment-methods i,
.shipping-methods i {
    font-size: 24px;
    color: white;
}

.shipping-methods img {
    width: 60px;
    height: auto;
    margin: 0;
    border-radius: 10px;
    box-shadow: whitesmoke;
}

.footer-bottom {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 5px;
}

.footer-bottom p {
    margin: 3px 0;
}


